<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Article</title>

  <meta name="description" content="..." />

  <!-- meta for IOS -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20230920175641"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.min.css?_v=20230920175641" type="text/css" media="all" />
  <link rel="shortcut icon" href="images/global/favicon.svg" type="image/x-icon" />
</head>

  <body class="article-page">
    <div class="wrapper">
      <!-- Header component -->
      <header class="header">
  <div class="header__inner container">
    <a href="#" class="header__logo">
      <picture><source srcset="images/global/logo.webp" type="image/webp"><img src="images/global/logo.png" alt="logo" /></picture>
    </a>
    <nav class="header__menu">
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>Rankings</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings Overview</a>
            <a href="#" class="header__menu-dropdownLink">World University Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Dimension Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Subject Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Country Rankings</a>
          </div>
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings by Indicators</a>
            <a href="#" class="header__menu-dropdownLink">Reputation Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Academic Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Methodology</a>
            <a href="#" class="header__menu-dropdownLink">About RUR Ranking</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>Universities</span></a>
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>World Map</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Countries Overview</a>
            <a href="#" class="header__menu-dropdownLink">Countries Map</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>News</span></a>
      <a href="#" class="header__menu-link"><span>About us</span></a>
      <a href="#" class="header__menu-link"><span>Contacts</span></a>
      <button
        class="header__menu-link header__menu-link--search"
        data-search="open"
        data-header="close"
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M15.75 15.75L12.4875 12.4875"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <button class="header__menu-link header__menu-link--burger" data-burger="open">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.25 9H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 4.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 13.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </nav>
  </div>
</header>

<div class="header__mobile">
  <div class="header__mobile-backdrop" data-header="close"></div>
  <div class="header__mobile-box">
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        Rankings
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          About RUR Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">Universities</a>
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        World Map
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World Map
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">News</a>
    <a href="#" class="header__mobile-link" data-header="close">About us</a>
    <a href="#" class="header__mobile-link" data-header="close">Contacts</a>
  </div>
</div>

      <!-- Search component -->
      <div class="search closed" data-search="wrapper">
  <div class="search-overlay" data-search="close"></div>
  <div class="search__inner container">
    <div class="search__field closed">
      <div class="search__field-box">
        <img class="search__field-icon" src="images/icons/search.svg" alt="search icon" />
        <input
          type="text"
          class="search__field-input"
          data-search="input"
          placeholder="Find University"
        />
        <div class="search__field-controls">
          <div class="search__field-select searchSelect" data-search="selectWrapper">
            <div class="searchSelect__button" data-search="selectButton">
              Search
              <div class="searchSelect__button-value">
                <span>Everywhere</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 7.5L6 4.5L3 7.5"
                    stroke="#2B8CD9"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="searchSelect__dropdown">
              <div class="searchSelect__item active" data-search="selectItem">Everywhere</div>
              <div class="searchSelect__item" data-search="selectItem">Universities</div>
              <div class="searchSelect__item" data-search="selectItem">News</div>
            </div>
          </div>
          <div class="search__field-button" data-search="searchButton">Search</div>
        </div>
      </div>
      <div class="search__field-close" data-search="close">
        <svg
          width="38"
          height="38"
          viewBox="0 0 38 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="38" height="38" rx="8" fill="white" />
          <path
            d="M23.5 14.5L14.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M14.5 14.5L23.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="search__list" data-search="list">
      <div class="search__list-wrapper">
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
      </div>
    </div>
  </div>
</div>

      <div class="content">
        <div class="page-head">
          <div class="breadcrumbs-wrapper container">
  <ul class="breadcrumbs">
    
    <li class="breadcrumbs__item"><a href="#">Home</a></li>
    
    <li class="breadcrumbs__item"><a href="#">News</a></li>
    
    <li class="breadcrumbs__item"><a href="#">Short name</a></li>
    
  </ul>
</div>

          <div class="container">
            <h1 class="title-3-head page-head__title">
              RUR 2023 World University Ranking 
              <br> Announcement and overview 
              <br> of methodology updates
            </h1>
          </div>
        </div>
        <div class="u-aside-wrapper container" data-aside="wrapper">
          <div class="u-box" data-aside="content">
            <div class="article-content">
              <div class="articleText">
  <p>We are delighted to announce the release of the 14th edition of the Round University Ranking (RUR), an international university ranking, on May 25, 2025. This edition marks a substantial increase in the number of participating universities. Whereas slightly over 1000 universities participated in 2022, the current year boasts an increased participation of over 1200 universities. We extend our sincere appreciation to the universities for their active collaboration and engagement. <br>Significant changes have been implemented in both the data sources utilized for the ranking and the methodology employed this year. Please see the overview of these changes below.</p>
</div>

              <div class="articleBlockquote" id="articleBlockquote">
  <div class="articleBlockquote__box">
    <div class="articleBlockquote__icon">
      <img src="images/icons/blockquote.svg" alt="icon" />
    </div>
    <div class="articleBlockquote__content">
      <p class="articleBlockquote__content-text">
        Never gonna give you up. Never gonna let you down. Never gonna run around and desert you.
        <br />
        Never gonna make you cry. Never gonna say goodbye. Never gonna tell a lie and hurt you.
      </p>
    </div>
  </div>
  <p class="articleBlockquote__author">– Rick Astley</p>
</div>

              <div class="articleList numeric" id="articleChanges-numeric">
  <h4 class="articleList__title title-4">Changes in data sources</h4>
  <div class="articleList__box">
    
      <div class="articleList__item">
        <h6 class="articleList__item-title">1. Bibliometric data sources</h6>
        <div class="articleText">
  <p>We have adopted the esteemed open platform, The Lens, as our primary source for bibliometric data. The platform employed in this process operates in an open manner, enabling each university to monitor its publication activity and receive a comprehensive report containing a list of all publications considered. We firmly believe that the transparency of this system represents a crucial milestone in fostering more transparent communication between the ranking provider and universities.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">2. Reputation data sources</h6>
        <div class="articleText">
  <p>To capture a more comprehensive picture, we have replaced the academic reputation survey data with a broader array of information sourced from across the Internet. This adjustment acknowledges the significant transformation in how universities engage with their key stakeholders since the inception of the RUR ranking in the early 2010s. We firmly believe that relying solely on input from academic experts no longer suffices in depicting the extent of a university's societal interactions and its influential role in disseminating information.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">3. Institutional data sources</h6>
        <div class="articleText">
  <p>Regarding university statistics, such as the number of faculty members, students, and other relevant data, we have transitioned to utilizing our proprietary platform called RUR Data for data collection purposes. This shift enables us to establish and maintain efficient communication channels with universities, swiftly update university profiles, and engage in other necessary interactions. Simultaneously, a portion of the data pertaining to certain universities was gathered from publicly accessible sources.</p>
</div>

      </div>
      
  </div>
</div>

              <div class="articleGallery" id="articleGallery">
  <div class="articleGallery__topImage">
    <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
  </div>
  <div class="articleGallery__bottomImages">
    <div class="articleGallery__bottomImage">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
    <div class="articleGallery__bottomImage">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
  </div>
</div>

              <div class="articleList dots" id="articleChanges-dots">
  <h4 class="articleList__title title-4">Changes in data sources</h4>
  <div class="articleList__box">
    
      <div class="articleList__item">
        <h6 class="articleList__item-title">Bibliometric data sources</h6>
        <div class="articleText">
  <p>We have adopted the esteemed open platform, The Lens, as our primary source for bibliometric data. The platform employed in this process operates in an open manner, enabling each university to monitor its publication activity and receive a comprehensive report containing a list of all publications considered. We firmly believe that the transparency of this system represents a crucial milestone in fostering more transparent communication between the ranking provider and universities.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Reputation data sources</h6>
        <div class="articleText">
  <p>To capture a more comprehensive picture, we have replaced the academic reputation survey data with a broader array of information sourced from across the Internet. This adjustment acknowledges the significant transformation in how universities engage with their key stakeholders since the inception of the RUR ranking in the early 2010s. We firmly believe that relying solely on input from academic experts no longer suffices in depicting the extent of a university's societal interactions and its influential role in disseminating information.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Institutional data sources</h6>
        <div class="articleText">
  <p>Regarding university statistics, such as the number of faculty members, students, and other relevant data, we have transitioned to utilizing our proprietary platform called RUR Data for data collection purposes. This shift enables us to establish and maintain efficient communication channels with universities, swiftly update university profiles, and engage in other necessary interactions. Simultaneously, a portion of the data pertaining to certain universities was gathered from publicly accessible sources.</p>
</div>

      </div>
      
  </div>
</div>

              <div class="articleSlider swiper">
  <div class="swiper-wrapper">
    <div class="articleSlider__item swiper-slide">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
    <div class="articleSlider__item swiper-slide">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
    <div class="articleSlider__item swiper-slide">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
    <div class="articleSlider__item swiper-slide">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
    <div class="articleSlider__item swiper-slide">
      <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="image" /></picture>
    </div>
  </div>
  <div class="articleSlider__pagination"></div>
</div>

              <div class="articleLinks">
  <div class="articleText">
  <p>Round University Ranking Group has released rankings by 6 subject areas on December 7th, 2022. In total more than 1000 world leading universities representing 70th nations took part in subject ranking You can see rankings in tables by the below links:</p>
</div>

  <div class="articleLinks__list">
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
    <a href="#" class="articleLinks__list-item">
      RUR Humanities 2022
    </a>
  </div>
  <div class="articleText">
  <p>Institutional profiles were updated as well with subject data. For the majority universities, subject level data is <a>now available</a> in Universitiessection.</p>
</div>

</div>
              <div class="articleFooter">
  <div class="articleText">
  <p>RUR 2021 World University Ranking is out! This year we have 867 universities representing 74 nations.<br/> TOP-10 in a world is the following:</p>
</div>

  <div class="articleFooter__list">
    <a href="#" class="articleFooter__list-item">1. Harvard University, USA</a>
    <a href="#" class="articleFooter__list-item">2. California Institute of Technology (Caltech), USA</a>
    <a href="#" class="articleFooter__list-item">3. Stanford University, USA</a>
    <a href="#" class="articleFooter__list-item">4. Imperial College London, UK</a>
  </div>
  <div class="articleText">
  <p>Please, see full results of <a>RUR 2021 World University Ranking</a>.</p>
</div>

</div>

            </div>
          </div>
          <div class="u-aside" data-aside="block">
            <div class="universityAside">
  <div class="universityAside__title">Content</div>
  <div class="universityAside__links">
    
    <a href="#articleBlockquote" class="universityAside__item" data-aside="link">
      Blockquote
    </a>
    
    <a href="#articleChanges-numeric" class="universityAside__item" data-aside="link">
      Changes Numeric
    </a>
    
    <a href="#articleChanges-dots" class="universityAside__item" data-aside="link">
      Changes Dots
    </a>
    
    <a href="#articleGallery" class="universityAside__item" data-aside="link">
      Gallery
    </a>
    
  </div>
</div>

            <div class="a">ADS</div>
          </div>
        </div>
        <!-- News section -->
        <section class="newsCards">
  <div class="newsCards__inner container">
    <div class="newsCards__head">
      <h2 class="newsCards__title title-2">
        News
      </h2>
      <div class="newsCards__arrows">
        <a class="newsCards__arrow newsCards__arrow--prev">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" transform="matrix(-1 0 0 1 32 0)" fill="white"/>
            <path d="M18 10.75L12.75 16L18 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a class="newsCards__arrow newsCards__arrow--next">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" fill="white"/>
            <path d="M14 10.75L19.25 16L14 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>  
        </a>
      </div>
    </div>
    <div class="newsCards__box swiper">
      <div class="swiper-wrapper">
        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

      </div>
    </div>
    
      <div class="a">ADS</div>
    
  </div>
</section>
        <!-- Footer component -->
        <footer class="footer">
  <div class="footer__inner container">
    <div class="footer__top">
      <a href="/" class="footer__top-logo">
        <picture><source srcset="images/global/big-logo.webp" type="image/webp"><img src="images/global/big-logo.png" alt="logo" /></picture>
      </a>
      <div class="footer__top-content">
        <div class="footer__top-col footer__top-contacts">
          <a href="tel:995322193369" class="footer__top-call">+995 322 19 33 69</a>
          <a href="mailto:info@roundranking.com" class="footer__top-mail">info@roundranking.com</a>
        </div>
        <div class="footer__top-col footer__top-address">
          0177 Georgia, Tbilisi, Saburtalo district, Nutsubidze <br />
          plateau, IV micro / district, building 21
        </div>
      </div>
    </div>
    <div class="footer__box">
      <div class="footer__rankings">
        <h6 class="footer__rankings-title">Rankings</h6>
        <div class="footer__rankings-box">
          <a href="#" class="footer__rankings-link">Rankings Overview</a>
          <a href="#" class="footer__rankings-link">Rankings by Indicators</a>
          <a href="#" class="footer__rankings-link">World University Ranking</a>
          <a href="#" class="footer__rankings-link">Reputation Ranking</a>
          <a href="#" class="footer__rankings-link">Dimension Rankings</a>
          <a href="#" class="footer__rankings-link">Academic Ranking</a>
          <a href="#" class="footer__rankings-link">Subject Rankings</a>
          <a href="#" class="footer__rankings-link">Methodology</a>
          <a href="#" class="footer__rankings-link">Country Rankings</a>
          <a href="#" class="footer__rankings-link">About RUR Ranking</a>
        </div>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Universities</a>
        <a href="#" class="footer__link">Countries Overview</a>
        <a href="#" class="footer__link">Countries Map</a>
        <a href="#" class="footer__link">News</a>
        <a href="#" class="footer__link">About us</a>
        <a href="#" class="footer__link">Contacts</a>
        <a href="#" class="footer__link">Cookie policy</a>
        <a href="#" class="footer__link">Terms & conditions</a>
        <a href="#" class="footer__link">Privacy</a>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>

    <script src="js/main.min.js?_v=20230920175641" defer></script>
  </body>
</html>
