<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home</title>

  <meta name="description" content="..." />

  <!-- meta for IOS -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20230920175641"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.min.css?_v=20230920175641" type="text/css" media="all" />
  <link rel="shortcut icon" href="images/global/favicon.svg" type="image/x-icon" />
</head>

  <body class="home-page">
    <div class="wrapper">
      <!-- Header component -->
      <header class="header">
  <div class="header__inner container">
    <a href="#" class="header__logo">
      <picture><source srcset="images/global/logo.webp" type="image/webp"><img src="images/global/logo.png" alt="logo" /></picture>
    </a>
    <nav class="header__menu">
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>Rankings</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings Overview</a>
            <a href="#" class="header__menu-dropdownLink">World University Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Dimension Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Subject Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Country Rankings</a>
          </div>
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings by Indicators</a>
            <a href="#" class="header__menu-dropdownLink">Reputation Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Academic Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Methodology</a>
            <a href="#" class="header__menu-dropdownLink">About RUR Ranking</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>Universities</span></a>
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>World Map</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Countries Overview</a>
            <a href="#" class="header__menu-dropdownLink">Countries Map</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>News</span></a>
      <a href="#" class="header__menu-link"><span>About us</span></a>
      <a href="#" class="header__menu-link"><span>Contacts</span></a>
      <button
        class="header__menu-link header__menu-link--search"
        data-search="open"
        data-header="close"
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M15.75 15.75L12.4875 12.4875"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <button class="header__menu-link header__menu-link--burger" data-burger="open">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.25 9H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 4.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 13.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </nav>
  </div>
</header>

<div class="header__mobile">
  <div class="header__mobile-backdrop" data-header="close"></div>
  <div class="header__mobile-box">
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        Rankings
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          About RUR Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">Universities</a>
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        World Map
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World Map
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">News</a>
    <a href="#" class="header__mobile-link" data-header="close">About us</a>
    <a href="#" class="header__mobile-link" data-header="close">Contacts</a>
  </div>
</div>

      <!-- Search component -->
      <div class="search closed" data-search="wrapper">
  <div class="search-overlay" data-search="close"></div>
  <div class="search__inner container">
    <div class="search__field closed">
      <div class="search__field-box">
        <img class="search__field-icon" src="images/icons/search.svg" alt="search icon" />
        <input
          type="text"
          class="search__field-input"
          data-search="input"
          placeholder="Find University"
        />
        <div class="search__field-controls">
          <div class="search__field-select searchSelect" data-search="selectWrapper">
            <div class="searchSelect__button" data-search="selectButton">
              Search
              <div class="searchSelect__button-value">
                <span>Everywhere</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 7.5L6 4.5L3 7.5"
                    stroke="#2B8CD9"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="searchSelect__dropdown">
              <div class="searchSelect__item active" data-search="selectItem">Everywhere</div>
              <div class="searchSelect__item" data-search="selectItem">Universities</div>
              <div class="searchSelect__item" data-search="selectItem">News</div>
            </div>
          </div>
          <div class="search__field-button" data-search="searchButton">Search</div>
        </div>
      </div>
      <div class="search__field-close" data-search="close">
        <svg
          width="38"
          height="38"
          viewBox="0 0 38 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="38" height="38" rx="8" fill="white" />
          <path
            d="M23.5 14.5L14.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M14.5 14.5L23.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="search__list" data-search="list">
      <div class="search__list-wrapper">
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
      </div>
    </div>
  </div>
</div>

      <div class="content">
        <!-- Top section -->
        <section class="top">
  <div class="container">
    <div class="a">ADS</div>
  </div>
  <div class="top__wrapper container-a">
    <div class="a">ADS</div>
    <div class="top__inner container">
      <div class="top__info">
        <div class="top__info-box">
          <h1 class="top__info-title title-1">
            World University <br />
            <span>Ranking</span>
          </h1>
          <p class="top__info-text">
            We evaluate the effectiveness of 1200 leading universities in the world by 20 indicators
            within the framework of 4 key objectives:
          </p>
          <div class="top__info-tags">
            <div class="top__info-tag" style="--tag-color: #2b8cd9">Teaching</div>
            <div class="top__info-tag" style="--tag-color: #97ca62">International diversity</div>
            <div class="top__info-tag" style="--tag-color: #ffc36c">Research</div>
            <div class="top__info-tag" style="--tag-color: #48c1c0">Financial sustainability</div>
          </div>
        </div>
        <div class="top__info-slider">
          <div class="top__info-slider__info" data-university-info="main">
            <div class="top__info-slider__info-head">
              <div class="top__info-slider__info-rank">
                World Rank: <span data-university-info="mainRank">№1</span>
              </div>
              <div class="top__info-slider__info-arrows">
                <a class="top__info-slider-arrowPrev">
                  <svg
                    width="26"
                    height="26"
                    viewBox="0 0 26 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      width="26"
                      height="26"
                      rx="13"
                      transform="matrix(-1 0 0 1 26 0)"
                      fill="white"
                      fill-opacity="0.2"
                    />
                    <path
                      d="M15 8.5L9.75 13.1667L15 17.8333"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a class="top__info-slider-arrowNext">
                  <svg
                    width="26"
                    height="27"
                    viewBox="0 0 26 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect y="0.5" width="26" height="26" rx="13" fill="white" fill-opacity="0.2" />
                    <path
                      d="M11 9L16.25 13.6667L11 18.3333"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="top__info-slider__info-box">
              <div class="top__info-slider__info-logo">
                <img
                  data-university-info="mainImage"
                  src="images/content/universities/item-1.png"
                  alt="university-1"
                />
              </div>
              <div class="top__info-slider__info-content">
                <h5 class="top__info-slider__info-title" data-university-info="mainName">
                  Harvard University
                </h5>
                <p class="top__info-slider__info-text" data-university-info="mainLocation">
                  USA, Cambridge
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="top__info-slider__item swiper-slide">
              <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="universities-image 1" /></picture>
              <div data-university-info="wrapper">
                <h5 data-university-info="rate">№1</h5>
                <img
                  data-university-info="image"
                  src="images/content/universities/item-1.png"
                  alt="university-1"
                />
                <h5 data-university-info="name">Harvard University</h5>
                <p data-university-info="location">USA, Cambridge</p>
              </div>
            </div>
            <div class="top__info-slider__item swiper-slide">
              <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="universities-image 1" /></picture>
              <div data-university-info="wrapper">
                <h5 data-university-info="rate">№2</h5>
                <img
                  data-university-info="image"
                  src="images/content/universities/item-2.png"
                  alt="university-1"
                />
                <h5 data-university-info="name">California Institute of Technology (Caltech)</h5>
                <p data-university-info="location">USA, Cambridge</p>
              </div>
            </div>
            <div class="top__info-slider__item swiper-slide">
              <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="universities-image 1" /></picture>
              <div data-university-info="wrapper">
                <h5 data-university-info="rate">№3</h5>
                <img
                  data-university-info="image"
                  src="images/content/universities/item-3.png"
                  alt="university-1"
                />
                <h5 data-university-info="name">Stanford University</h5>
                <p data-university-info="location">USA, Cambridge</p>
              </div>
            </div>
            <div class="top__info-slider__item swiper-slide">
              <picture><source srcset="images/content/universities-images/item-1.webp" type="image/webp"><img src="images/content/universities-images/item-1.jpg" alt="universities-image 1" /></picture>
              <div data-university-info="wrapper">
                <h5 data-university-info="rate">№4</h5>
                <img
                  data-university-info="image"
                  src="images/content/universities/item-4.png"
                  alt="university-1"
                />
                <h5 data-university-info="name">Massachusetts Institute of Technology (MIT)</h5>
                <p data-university-info="location">USA, Cambridge</p>
              </div>
            </div>
          </div>
          <div class="top__info-slider__dots"></div>
        </div>
      </div>
      <div class="linksBanner">
  <div class="linksBanner__inner container">
    <a href="#" class="linksBanner__item linksBanner__item--rankings">
      <div class="linksBanner__item-content">
        <img src="images/global/rankings-icon.svg" alt="rankings icon" />
        Rankings
      </div>
      <div class="linksBanner__item-arrow">
        <svg
          width="25"
          height="24"
          viewBox="0 0 25 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.66602 5L16.666 12L9.66602 19"
            stroke="#FFC36C"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </a>
    <a href="#" class="linksBanner__item linksBanner__item--countriesOverview">
      <div class="linksBanner__item-content">
        <img src="images/global/countries-overview.svg" alt="rankings icon" />
        Countries Overview
      </div>
      <div class="linksBanner__item-arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M9 5L16 12L9 19"
            stroke="#48C1C0"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </a>
    <a href="#" class="linksBanner__item linksBanner__item--methodology">
      <div class="linksBanner__item-content">
        <img src="images/global/methodology.svg" alt="rankings icon" />
        Methodology
      </div>
      <div class="linksBanner__item-arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M9 5L16 12L9 19"
            stroke="#2B8CD9"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </a>
  </div>
</div>

    </div>
    <div class="a">ADS</div>
  </div>
</section>

        <!-- Benefits section -->
        <section class="benefits">
  <div class="benefits__inner container">
    <div class="benefits__topLine">
      <div class="benefits__item">
        <h4 class="benefits__item-title">8.2 million</h4>
        <p class="benefits__item-text">datapoints</p>
      </div>
      <div class="benefits__item">
        <h4 class="benefits__item-title">1200</h4>
        <p class="benefits__item-text">leading world universities</p>
      </div>
      <div class="benefits__item">
        <h4 class="benefits__item-title">54 000</h4>
        <p class="benefits__item-text">university profiles</p>
      </div>
      <div class="benefits__item">
        <h4 class="benefits__item-title">85</h4>
        <p class="benefits__item-text">countries</p>
      </div>
    </div>
    <div class="benefits__bottomLine">
      <div class="benefits__item">
        Rankings <br />
        2010-2023
      </div>
      <div class="benefits__item">
        Map of world <br />
        universities
      </div>
      <div class="benefits__item">
        Advanced analytics forstudents, <br />
        academics,policy makers
      </div>
      <div class="benefits__item">
        Institutional <br />
        comparison
      </div>
      <div class="benefits__item">
        Transparent evalutionsystem <br />
        in highereducation sector
      </div>
    </div>
  </div>
</section>

        <!-- News section -->
        <section class="newsCards">
  <div class="newsCards__inner container">
    <div class="newsCards__head">
      <h2 class="newsCards__title title-2">
        News
      </h2>
      <div class="newsCards__arrows">
        <a class="newsCards__arrow newsCards__arrow--prev">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" transform="matrix(-1 0 0 1 32 0)" fill="white"/>
            <path d="M18 10.75L12.75 16L18 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a class="newsCards__arrow newsCards__arrow--next">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" fill="white"/>
            <path d="M14 10.75L19.25 16L14 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>  
        </a>
      </div>
    </div>
    <div class="newsCards__box swiper">
      <div class="swiper-wrapper">
        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

      </div>
    </div>
    
      <div class="a">ADS</div>
    
  </div>
</section>
        <!-- Footer component -->
        <footer class="footer">
  <div class="footer__inner container">
    <div class="footer__top">
      <a href="/" class="footer__top-logo">
        <picture><source srcset="images/global/big-logo.webp" type="image/webp"><img src="images/global/big-logo.png" alt="logo" /></picture>
      </a>
      <div class="footer__top-content">
        <div class="footer__top-col footer__top-contacts">
          <a href="tel:995322193369" class="footer__top-call">+995 322 19 33 69</a>
          <a href="mailto:info@roundranking.com" class="footer__top-mail">info@roundranking.com</a>
        </div>
        <div class="footer__top-col footer__top-address">
          0177 Georgia, Tbilisi, Saburtalo district, Nutsubidze <br />
          plateau, IV micro / district, building 21
        </div>
      </div>
    </div>
    <div class="footer__box">
      <div class="footer__rankings">
        <h6 class="footer__rankings-title">Rankings</h6>
        <div class="footer__rankings-box">
          <a href="#" class="footer__rankings-link">Rankings Overview</a>
          <a href="#" class="footer__rankings-link">Rankings by Indicators</a>
          <a href="#" class="footer__rankings-link">World University Ranking</a>
          <a href="#" class="footer__rankings-link">Reputation Ranking</a>
          <a href="#" class="footer__rankings-link">Dimension Rankings</a>
          <a href="#" class="footer__rankings-link">Academic Ranking</a>
          <a href="#" class="footer__rankings-link">Subject Rankings</a>
          <a href="#" class="footer__rankings-link">Methodology</a>
          <a href="#" class="footer__rankings-link">Country Rankings</a>
          <a href="#" class="footer__rankings-link">About RUR Ranking</a>
        </div>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Universities</a>
        <a href="#" class="footer__link">Countries Overview</a>
        <a href="#" class="footer__link">Countries Map</a>
        <a href="#" class="footer__link">News</a>
        <a href="#" class="footer__link">About us</a>
        <a href="#" class="footer__link">Contacts</a>
        <a href="#" class="footer__link">Cookie policy</a>
        <a href="#" class="footer__link">Terms & conditions</a>
        <a href="#" class="footer__link">Privacy</a>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>
    <script src="js/main.min.js?_v=20230920175641" defer></script>
  </body>
</html>
