<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Methodology</title>

  <meta name="description" content="..." />

  <!-- meta for IOS -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20230920175641"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.min.css?_v=20230920175641" type="text/css" media="all" />
  <link rel="shortcut icon" href="images/global/favicon.svg" type="image/x-icon" />
</head>

  <body class="article-page about-page methodology-page">
    <div class="wrapper">
      <!-- Header component -->
      <header class="header">
  <div class="header__inner container">
    <a href="#" class="header__logo">
      <picture><source srcset="images/global/logo.webp" type="image/webp"><img src="images/global/logo.png" alt="logo" /></picture>
    </a>
    <nav class="header__menu">
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>Rankings</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings Overview</a>
            <a href="#" class="header__menu-dropdownLink">World University Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Dimension Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Subject Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Country Rankings</a>
          </div>
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings by Indicators</a>
            <a href="#" class="header__menu-dropdownLink">Reputation Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Academic Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Methodology</a>
            <a href="#" class="header__menu-dropdownLink">About RUR Ranking</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>Universities</span></a>
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>World Map</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Countries Overview</a>
            <a href="#" class="header__menu-dropdownLink">Countries Map</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>News</span></a>
      <a href="#" class="header__menu-link"><span>About us</span></a>
      <a href="#" class="header__menu-link"><span>Contacts</span></a>
      <button
        class="header__menu-link header__menu-link--search"
        data-search="open"
        data-header="close"
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M15.75 15.75L12.4875 12.4875"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <button class="header__menu-link header__menu-link--burger" data-burger="open">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.25 9H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 4.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 13.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </nav>
  </div>
</header>

<div class="header__mobile">
  <div class="header__mobile-backdrop" data-header="close"></div>
  <div class="header__mobile-box">
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        Rankings
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          About RUR Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">Universities</a>
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        World Map
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World Map
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">News</a>
    <a href="#" class="header__mobile-link" data-header="close">About us</a>
    <a href="#" class="header__mobile-link" data-header="close">Contacts</a>
  </div>
</div>

      <!-- Search component -->
      <div class="search closed" data-search="wrapper">
  <div class="search-overlay" data-search="close"></div>
  <div class="search__inner container">
    <div class="search__field closed">
      <div class="search__field-box">
        <img class="search__field-icon" src="images/icons/search.svg" alt="search icon" />
        <input
          type="text"
          class="search__field-input"
          data-search="input"
          placeholder="Find University"
        />
        <div class="search__field-controls">
          <div class="search__field-select searchSelect" data-search="selectWrapper">
            <div class="searchSelect__button" data-search="selectButton">
              Search
              <div class="searchSelect__button-value">
                <span>Everywhere</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 7.5L6 4.5L3 7.5"
                    stroke="#2B8CD9"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="searchSelect__dropdown">
              <div class="searchSelect__item active" data-search="selectItem">Everywhere</div>
              <div class="searchSelect__item" data-search="selectItem">Universities</div>
              <div class="searchSelect__item" data-search="selectItem">News</div>
            </div>
          </div>
          <div class="search__field-button" data-search="searchButton">Search</div>
        </div>
      </div>
      <div class="search__field-close" data-search="close">
        <svg
          width="38"
          height="38"
          viewBox="0 0 38 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="38" height="38" rx="8" fill="white" />
          <path
            d="M23.5 14.5L14.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M14.5 14.5L23.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="search__list" data-search="list">
      <div class="search__list-wrapper">
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
      </div>
    </div>
  </div>
</div>

      <div class="content">
        <div class="page-head">
          <div class="breadcrumbs-wrapper container">
  <ul class="breadcrumbs">
    
    <li class="breadcrumbs__item"><a href="#">Home</a></li>
    
    <li class="breadcrumbs__item"><a href="#">Round University Ranking Methodology</a></li>
    
  </ul>
</div>

          <div class="page-head__wrapper container">
            <div class="page-head__box">
              <h1 class="title-2-head page-head__title">
                Round University Ranking <br> Methodology
              </h1>
              <div class="page-head__text">
                <p>
                  Round University Ranking (RUR) is an international world university rankings system which measures performance of 1100 leading world universities from 82 countries by 20 unique indicators and 4 key areas of university activities: teaching, research, international diversity, financial sustainability. All raw data for RUR Rankings is provided by an international company Thomson Reuters. RUR Rankings cover the period from 2010 to the present.
                </p>
                <p>
                  RUR Rankings is designed as an evaluation system aimed to provide sufficient information about university performance to address stakeholder's personal tasks: students, academic community, university management, policy makers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-aside-wrapper container" data-aside="wrapper">
          <div class="u-box" data-aside="content">
            <div class="article-content">
              <div class="methodologyTop">
  <h5 class="methodologyTop__title title-5">RUR World University Ranking:</h5>
  <div class="methodologyTop__box">
    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-1.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">The ranking is a navigator in the world of higher education enabling applicants and their parents to choose the appropriate higher institution and the way of training.</p>
</div>

    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-2.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">Helps <b>students</b> to choose a higher education institution for their short-term programs or change their main place of study.</p>
</div>

    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-3.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">Enables <b>teachers and professors</b> to find suitable vacancies and make decisions about cooperation with their colleagues in the other universities;</p>
</div>

    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-4.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">Is an assessment tool for the <b>management of universities</b> evaluating the competitiveness of a university on the national and global scale and making the appropriate management decisions aimed at comprehensive improvement of the university’s international competitiveness;</p>
</div>

    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-5.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">Is one of the assessment tools for business evaluating the university and making decisions about cooperation with a particular higher education institution;</p>
</div>

    <div class="methodologyItem">
  <div class="methodologyItem__icon">
    <img src="images/icons/methodology-page/item-6.svg" alt="icon" />
  </div>
  <p class="methodologyItem__text">Is a tool for the state to comprehensively assess the country's higher education system as well as a way of maintaining national prestige.</p>
</div>

  </div>
</div>

              <div class="methodologyDevelopment">
  <h4 class="methodologyDevelopment__title title-4">
    Core Foundations in Methodology Development
  </h4>
  <div class="articleText">
  <p>The following basic questions were formulated before the methodology development: <ul><li>What basic principles should be used as a basis for the methodology?</li><li>Should the ranking be presented in the format of a traditional system of leagues or a system of comparison/correlation of the universities?</li><li>What data should the ranking be based on?</li></ul></p>
</div>

  <div class="methodologyAccordeon">
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">
          1. RUR rankings basic principles
        </h5>
        <div class="methodologyAccordeon__toggler">
          <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="32" y="0.5" width="32" height="32" rx="16" transform="rotate(90 32 0.5)" fill="white"/>
            <path d="M21.25 14.5L16 19.75L10.75 14.5" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>            
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <div class="methodologyAccordeon__body-text">
          <div class="articleText">
  <p>Round University Ranking is the comprehensive system of world university rankings which includes 4 main rankings with prospectives for expansions and also sub-rankings within the 4 key rankings:</p>
</div>

        </div>
        <div class="articleList dots" id="articleChanges-dots">
  <h4 class="articleList__title title-4">Changes in data sources</h4>
  <div class="articleList__box">
    
      <div class="articleList__item">
        <h6 class="articleList__item-title">Inclusiveness</h6>
        <div class="articleText">
  <p>There are no restrictions for any higher educational institution in the world to limit their participation in the RUR ranking such as the number of publications, the availability of undergraduate programs, etc. The only exception effective as on 2016 is a number of restrictions concerning the initial indicators of universities: the number of academic staff, students, publications, etc. If a university does not reach these indicators, it is assigned the average value of the universities of the host country then. These restrictions are implemented to remove a number of anomalies from the ranking, which will be discussed below. It is worth noting that a university can participate in the ranking in any case, even though it does not overcome the threshold values.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Balanced Methodology</h6>
        <div class="articleText">
  <p>Initially, we proceeded from the concept that weights should be the same for all indicators of the ranking, i.e. 5% each. As testing made it clear, such approach led to anomalies in the ranking results (for more details refer to International Diversity chapter). Thus, we found a compromise solution saying that the weights inside the measuring directions (groups of indicators) should be the same, so that no indicator had an advantage over the others. In so doing, the presence of a large number of indicators and small weights should minimize the volatility of the ranking.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Methodology Stability</h6>
        <div class="articleText">
  <p>Methodology of ranking, i.e. the number of indicators, the distribution of weights between them, and the initial data source should undergo minimal changes. Twelve versions of the 2010-2021 RUR rankings had the changes but they were related to data processing methods and the elimination of the found anomalies rather than changes in the methodology basics.</p>
</div>

      </div>
      
  </div>
</div>

      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">
          2. Ranking type: a league table or a comparison system
        </h5>
        <div class="methodologyAccordeon__toggler">
          <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="32" y="0.5" width="32" height="32" rx="16" transform="rotate(90 32 0.5)" fill="white"/>
            <path d="M21.25 14.5L16 19.75L10.75 14.5" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>            
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <div class="methodologyAccordeon__body-text">
          <div class="articleText">
  <p>Round University Ranking is the comprehensive system of world university rankings which includes 4 main rankings with prospectives for expansions and also sub-rankings within the 4 key rankings:</p>
</div>

        </div>
        <div class="articleList dots" id="articleChanges-dots">
  <h4 class="articleList__title title-4">Changes in data sources</h4>
  <div class="articleList__box">
    
      <div class="articleList__item">
        <h6 class="articleList__item-title">Inclusiveness</h6>
        <div class="articleText">
  <p>There are no restrictions for any higher educational institution in the world to limit their participation in the RUR ranking such as the number of publications, the availability of undergraduate programs, etc. The only exception effective as on 2016 is a number of restrictions concerning the initial indicators of universities: the number of academic staff, students, publications, etc. If a university does not reach these indicators, it is assigned the average value of the universities of the host country then. These restrictions are implemented to remove a number of anomalies from the ranking, which will be discussed below. It is worth noting that a university can participate in the ranking in any case, even though it does not overcome the threshold values.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Balanced Methodology</h6>
        <div class="articleText">
  <p>Initially, we proceeded from the concept that weights should be the same for all indicators of the ranking, i.e. 5% each. As testing made it clear, such approach led to anomalies in the ranking results (for more details refer to International Diversity chapter). Thus, we found a compromise solution saying that the weights inside the measuring directions (groups of indicators) should be the same, so that no indicator had an advantage over the others. In so doing, the presence of a large number of indicators and small weights should minimize the volatility of the ranking.</p>
</div>

      </div>
      
      <div class="articleList__item">
        <h6 class="articleList__item-title">Methodology Stability</h6>
        <div class="articleText">
  <p>Methodology of ranking, i.e. the number of indicators, the distribution of weights between them, and the initial data source should undergo minimal changes. Twelve versions of the 2010-2021 RUR rankings had the changes but they were related to data processing methods and the elimination of the found anomalies rather than changes in the methodology basics.</p>
</div>

      </div>
      
  </div>
</div>

      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">
          3. Ranking Data Sources
        </h5>
        <div class="methodologyAccordeon__toggler">
          <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="32" y="0.5" width="32" height="32" rx="16" transform="rotate(90 32 0.5)" fill="white"/>
            <path d="M21.25 14.5L16 19.75L10.75 14.5" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>            
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <div class="methodologyAccordeon__body-text">
          <div class="articleText">
  <p>The procedure of choosing the data types used for the assessment of universities has become the key factor determining the methodology structure.</p>
</div>

        </div>
        <div class="articleText">
  <p>The main types of information to create a ranking are:</p>
</div>

        <div class="methodologyAccordeon__body-benefits">
          
<div class="articleAccent">
  <div class="articleAccent__title">
    <span>1</span>
    Bibliomteric data
  </div>
  Bibliometric data, which are based on information obtained from bibliometric systems such as The Lens, Web of Science Core Collection, Scopus, Google Scholar, etc. As a rule, the term «bibliometric» means the number of publications in scientific journals, the number of citations for these publications and all derivatives of those indicators. Bibliometric data refer to the type of data most widely used in university rankings.
</div>

<div class="articleAccent">
  <div class="articleAccent__title">
    <span>2</span>
    Statistical data
  </div>
  Statistics, which include the information provided by the universities, i.e. staff indicators (number of academic staff, researchers, etc.), data on the student population (total number of students, number of various diplomas/degrees awarded, etc.), financial data (total budget, R&D budget, etc.).
</div>

<div class="articleAccent">
  <div class="articleAccent__title">
    <span>3</span>
    Reputation data
  </div>
  Reputational data, which are collected from specially conducted reputational surveys showing which universities respondents choose considering them the best in terms of the quality of teaching, research, etc.
</div>


        </div>
        <div class="articleText">
  <p>The next task after selecting the data source is to define the methodology model, which is the basis for defining specific indicators and distributing the weights between them. This task is divided into three subtasks: <ul><li>Selection of measuring directions (groups of indicators);</li><li>Definition of the minimum and maximum limits of indicators for both the entire ranking and certain groups of indicators;</li><li>Determination of the weights of the groups and indicators.</li></ul></p>
</div>

      </div>
    </div>
  </div>
</div>
              <div class="methodologySelecting">
  <h4 class="methodologySelecting__title title-4">
    Selecting dimension areas
  </h4>
  <div class="articleText">
  <p>The modern university is an extremely complex phenomenon and can include several campuses, hundreds of structural divisions, thousands and tens of thousands of employees, tens and hundreds of thousands of students. Universities are becoming the basis of scientific and technological clusters, driving the growth of cities and regions. The mission of the university has long gone beyond the limits of teaching or presenting the knowledge by means of its translation, as it was in the Middle Ages. <br><br> Therefore, a natural question arises: how can we sort out and choose the key aspects of the university's activity among the variety of the others and reflect them in the ranking methodology? It is worth taking into account that there is no ranking to be able to cover all aspects of the university's activities since each university has its own unique features. Not to mention that some areas of activity are more amenable to quantitative accounting (scientific activity), the others are less (educational activities). <br><br> After a careful analysis of all possible areas of activity, we chose two main and two auxiliary directions of the university's assessment. The main directions constitute the meaning of the institution's activity and its basis. The auxiliary ones are supposed to measure additional, background aspects of activities. <br><br></p>
</div>


  <div class="articleText">
  <p>The main activities are:</p>
</div>

  <div class="methodologySelecting__box">
    <div class="aboutMethodology__item-head">
      <img src="images/icons/methodology/item-1.svg" alt="item 1">
      Teaching indicators
    </div>
    <div class="aboutMethodology__item-head">
      <img src="images/icons/methodology/item-2.svg" alt="item 2">
      Research indicators
    </div>
  </div>

  <div class="articleText">
  <p>The auxiliary activities are:</p>
</div>

  <div class="methodologySelecting__box">
    <div class="aboutMethodology__item-head">
      <img src="images/icons/methodology/item-3.svg" alt="item 3">
      International Diversity indicators
    </div>
    <div class="aboutMethodology__item-head">
      <img src="images/icons/methodology/item-4.svg" alt="item 4">
      Financial Sustainability indicators
    </div>
  </div>
</div>

              <div class="methodologyIndicators">
  <h4 class="methodologyIndicators__title title-4">
    Determining the number of indicators
  </h4>
  <div class="articleText">
  <p>Based on the availability of the Institutional Profiles database, it was decided to choose 5 indicators for each of the 4 measured groups.</p>
</div>

</div>
<div class="methodologyIndicators">
  <h4 class="methodologyIndicators__title title-4">
    Determining indicators weighting coefficients
  </h4>

  <div class="articleText">
  <p>Taking into account there are no scientifically based and universally accepted criteria for selecting weights of indicators, it was decided to assign equal weights within the indicator groups. Hence «Round», the name of the ranking, comes, which denotes the symmetry of the methodology.</p>
</div>

  <div class="articleText">
  <p>«International Diversity» and «Financial Sustainability» groups were assigned 10% of weights. Weight of each criterion was 2% because there were 5 evaluation parameters.</p>
</div>

  <div class="articleText">
  <p>Thus, 20% were distributed between two areas. The rest of 80% left for «Teaching» and «Research» groups.</p>
</div>

  <div class="articleText">
  <p>We consider both «Teaching» and «Research» as two primary missions of every university. Therefore, the remaining 80% were equally divided: 40% for each of the two groups, and 8% for each of 10 indicators within these groups.</p>
</div>

  
  <div class="articleText">
  <p>Summarizing the above we came to the conclusion that the RUR ranking had the following structure: <ul><li>0 indicators</li><li>4 measured groups</li><li>5 indicators in each measured group</li><li>Equal weights in the measured groups</li></ul></p>
</div>

</div>
              <div class="MethodologyDimension">
  <h4 class="MethodologyDimension__title title-4">Dimension areas and indicators</h4>
  <div class="methodologyAccordeon">
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">I. Teaching <span>(40%)</span></h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">II. Research <span>(40%)</span></h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nemo possimus nisi
        voluptas dolores ad molestias numquam sed similique deserunt quod fuga dolore, recusandae
        nihil illum veritatis, veniam labore saepe rerum voluptates expedita cupiditate, ab odio.
        Tempora minus aliquam modi illo repellendus doloribus voluptatibus velit, beatae fuga quis
        iste, numquam expedita. Repellendus laborum voluptatem sit! Aliquam esse rerum reiciendis
        omnis ea, assumenda tenetur odit repellat minus atque harum veritatis suscipit eos dolorem
        rem ullam labore qui voluptate. Quod sint illo odit rerum consequatur autem? Expedita
        similique maiores illum, ab quae voluptas, provident distinctio inventore commodi eius non
        voluptatibus quidem autem.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">
          III. International Diversity <span>(10%)</span>
        </h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex assumenda ipsam, quod
        omnis inventore cupiditate accusantium autem a beatae sunt at tempore iure aut odio enim
        aliquid soluta corporis? Itaque explicabo alias corporis reprehenderit, distinctio quod.
        Quisquam distinctio aliquam harum amet similique ad? Officiis beatae doloremque voluptate at
        asperiores similique, maxime veritatis ex modi quasi incidunt. Sint, suscipit possimus
        aperiam earum aspernatur atque inventore voluptates. Id molestiae dolorum accusamus
        similique, quibusdam asperiores porro voluptas iure sed laborum earum, ipsum, consequatur
        inventore praesentium repellendus in veniam! Totam quas quasi incidunt et delectus debitis
        dolorum quibusdam. Officiis omnis molestiae sapiente nulla.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">
          IV. Financial Sustainability <span>(10%)</span>
        </h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex assumenda ipsam, quod
        omnis inventore cupiditate accusantium autem a beatae sunt at tempore iure aut odio enim
        aliquid soluta corporis? Itaque explicabo alias corporis reprehenderit, distinctio quod.
        Quisquam distinctio aliquam harum amet similique ad? Officiis beatae doloremque voluptate at
        asperiores similique, maxime veritatis ex modi quasi incidunt. Sint, suscipit possimus
        aperiam earum aspernatur atque inventore voluptates. Id molestiae dolorum accusamus
        similique, quibusdam asperiores porro voluptas iure sed laborum earum, ipsum, consequatur
        inventore praesentium repellendus in veniam! Totam quas quasi incidunt et delectus debitis
        dolorum quibusdam. Officiis omnis molestiae sapiente nulla.
      </div>
    </div>
  </div>
</div>


              <div class="methodologyIndicators">
                <h4 class="methodologyIndicators__title title-4">
                  The stages of Round University Ranking calculation
                </h4>
                <div class="articleText">
  <p>The seemingly clear and simple values of the ranking – points and ranks of universities – are based on a long and elaborated multi-stage data processing. All the stages of data processing in the RUR ranking are listed down below.</p>
</div>

              </div>
              <div class="MethodologyDimension">
  <h4 class="methodologyAbout__title title-4">Dimension areas and indicators</h4>
  <div class="articleText">
  <p>The initial data are absolute values, which are grouped into three categories (for details on each category refer to the beginning of this review about the RUR ranking methodology). In total, there are 19 initial parameters used to calculate 20 ranking indicators.</p>
</div>

  <div class="methodologyAccordeon">
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">Statistical data</h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">Bibliometric data</h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nemo possimus nisi
        voluptas dolores ad molestias numquam sed similique deserunt quod fuga dolore, recusandae
        nihil illum veritatis, veniam labore saepe rerum voluptates expedita cupiditate, ab odio.
        Tempora minus aliquam modi illo repellendus doloribus voluptatibus velit, beatae fuga quis
        iste, numquam expedita. Repellendus laborum voluptatem sit! Aliquam esse rerum reiciendis
        omnis ea, assumenda tenetur odit repellat minus atque harum veritatis suscipit eos dolorem
        rem ullam labore qui voluptate. Quod sint illo odit rerum consequatur autem? Expedita
        similique maiores illum, ab quae voluptas, provident distinctio inventore commodi eius non
        voluptatibus quidem autem.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <h5 class="methodologyAccordeon__title title-5">Reputational data</h5>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex assumenda ipsam, quod
        omnis inventore cupiditate accusantium autem a beatae sunt at tempore iure aut odio enim
        aliquid soluta corporis? Itaque explicabo alias corporis reprehenderit, distinctio quod.
        Quisquam distinctio aliquam harum amet similique ad? Officiis beatae doloremque voluptate at
        asperiores similique, maxime veritatis ex modi quasi incidunt. Sint, suscipit possimus
        aperiam earum aspernatur atque inventore voluptates. Id molestiae dolorum accusamus
        similique, quibusdam asperiores porro voluptas iure sed laborum earum, ipsum, consequatur
        inventore praesentium repellendus in veniam! Totam quas quasi incidunt et delectus debitis
        dolorum quibusdam. Officiis omnis molestiae sapiente nulla.
      </div>
    </div>
  </div>
</div>

              <div class="methodologyStages">
  <h4 class="methodologyAbout__title title-4">
    Stages of rating creation
  </h4>
  <div class="articleText">
  <p>The initial data are absolute values, which are grouped into three categories (for details on each category refer to the beginning of this review about the RUR ranking methodology). In total, there are 19 initial parameters used to calculate 20 ranking indicators.</p>
</div>

  <div class="methodologyAccordeon">
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 1.</span>
          Processing the initial ranking data
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 2.</span>
          Raw data processing
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 3.</span>
          Relative values calculation
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 4.</span>
          Scores calculation
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 5.</span>
          RUR World University Rankings scores and positions calculation
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 6.</span>
          Calculation of scores and positions by measured groups
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
    <div class="methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        <div class="methodologyAccordeon__step">
          <span>Step 7.</span>
          Calculation of subject rankings
        </div>
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="33"
            viewBox="0 0 32 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="32"
              y="0.5"
              width="32"
              height="32"
              rx="16"
              transform="rotate(90 32 0.5)"
              fill="white"
            />
            <path
              d="M21.25 14.5L16 19.75L10.75 14.5"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellat odio veritatis,
        expedita eveniet sit aliquam tenetur facilis? Earum vel amet mollitia aspernatur aperiam
        saepe, dignissimos culpa assumenda, nulla doloremque eos odit. Vel dignissimos deserunt sed
        cupiditate quam officia dolores iusto velit, ipsa, reprehenderit repudiandae laudantium,
        dicta aliquam enim laborum est id neque? Commodi pariatur vel modi quam assumenda.
        Perferendis fuga vero reiciendis eum, deserunt illo corrupti culpa veniam voluptate quasi
        non, eligendi dolorum explicabo voluptas impedit, eius aut odio facilis itaque molestiae
        distinctio? Id ab nesciunt qui? Maiores, deleniti unde illum ipsum corporis rem quaerat
        voluptatem quos aliquid velit.
      </div>
    </div>
  </div>
</div>

              <div class="methodologyAbout">
  <h4 class="methodologyAbout__title title-4">
    About Round University Ranking
  </h4>
  <div class="articleText">
  <p>Round University Ranking (RUR) is an international university rankings published by the Ranking Agency RUR. The rankings have evaluated the activity of 1000+ leading universities from 85 countries around the world for the period of 13 years (2010-2022) on 20 indicators assessing 4 groups of universities activity: quality of teaching, quality of research, level of internationalization and level of financial sustainability. Such a wide coverage, both geographically and temporally, makes RUR a unique tool for choosing universities for study and work comparing and correlating higher education institutions on a global scale. In addition to the overall ranking, RUR includes 30 rankings on 6 subject areas: humanities, life sciences, medical sciences, natural sciences, social sciences, engineering.</p>
</div>

</div>
            </div>
          </div>
          <div class="u-aside" data-aside="block">
            <div class="universityAside">
  <div class="universityAside__title">Content</div>
  <div class="universityAside__links">
    
    <a href="#aboutData" class="universityAside__item" data-aside="link">
      RUR Data <ul><li>Three types of the raw data are used in RUR</li><li>Key rankings</li></ul>
    </a>
    
    <a href="#aboutMethodology" class="universityAside__item" data-aside="link">
      RUR Methodology
    </a>
    
    <a href="#aboutQuestions" class="universityAside__item" data-aside="link">
      Why stakeholders in all over the world choose RUR Ranking?
    </a>
    
  </div>
</div>

            <div class="a">ADS</div>
          </div>
        </div>
        <!-- News section -->
        <section class="newsCards">
  <div class="newsCards__inner container">
    <div class="newsCards__head">
      <h2 class="newsCards__title title-2">
        News
      </h2>
      <div class="newsCards__arrows">
        <a class="newsCards__arrow newsCards__arrow--prev">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" transform="matrix(-1 0 0 1 32 0)" fill="white"/>
            <path d="M18 10.75L12.75 16L18 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a class="newsCards__arrow newsCards__arrow--next">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" fill="white"/>
            <path d="M14 10.75L19.25 16L14 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>  
        </a>
      </div>
    </div>
    <div class="newsCards__box swiper">
      <div class="swiper-wrapper">
        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

      </div>
    </div>
    
      <div class="a">ADS</div>
    
  </div>
</section>
        <!-- Footer component -->
        <footer class="footer">
  <div class="footer__inner container">
    <div class="footer__top">
      <a href="/" class="footer__top-logo">
        <picture><source srcset="images/global/big-logo.webp" type="image/webp"><img src="images/global/big-logo.png" alt="logo" /></picture>
      </a>
      <div class="footer__top-content">
        <div class="footer__top-col footer__top-contacts">
          <a href="tel:995322193369" class="footer__top-call">+995 322 19 33 69</a>
          <a href="mailto:info@roundranking.com" class="footer__top-mail">info@roundranking.com</a>
        </div>
        <div class="footer__top-col footer__top-address">
          0177 Georgia, Tbilisi, Saburtalo district, Nutsubidze <br />
          plateau, IV micro / district, building 21
        </div>
      </div>
    </div>
    <div class="footer__box">
      <div class="footer__rankings">
        <h6 class="footer__rankings-title">Rankings</h6>
        <div class="footer__rankings-box">
          <a href="#" class="footer__rankings-link">Rankings Overview</a>
          <a href="#" class="footer__rankings-link">Rankings by Indicators</a>
          <a href="#" class="footer__rankings-link">World University Ranking</a>
          <a href="#" class="footer__rankings-link">Reputation Ranking</a>
          <a href="#" class="footer__rankings-link">Dimension Rankings</a>
          <a href="#" class="footer__rankings-link">Academic Ranking</a>
          <a href="#" class="footer__rankings-link">Subject Rankings</a>
          <a href="#" class="footer__rankings-link">Methodology</a>
          <a href="#" class="footer__rankings-link">Country Rankings</a>
          <a href="#" class="footer__rankings-link">About RUR Ranking</a>
        </div>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Universities</a>
        <a href="#" class="footer__link">Countries Overview</a>
        <a href="#" class="footer__link">Countries Map</a>
        <a href="#" class="footer__link">News</a>
        <a href="#" class="footer__link">About us</a>
        <a href="#" class="footer__link">Contacts</a>
        <a href="#" class="footer__link">Cookie policy</a>
        <a href="#" class="footer__link">Terms & conditions</a>
        <a href="#" class="footer__link">Privacy</a>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>

    <script src="js/main.min.js?_v=20230920175641" defer></script>
  </body>
</html>
