<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ranking</title>

  <meta name="description" content="..." />

  <!-- meta for IOS -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap&_v=20230920175641"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.min.css?_v=20230920175641" type="text/css" media="all" />
  <link rel="shortcut icon" href="images/global/favicon.svg" type="image/x-icon" />
</head>

  <body class="ranking-page">
    <div class="wrapper">
      <!-- Header component -->
      <header class="header">
  <div class="header__inner container">
    <a href="#" class="header__logo">
      <picture><source srcset="images/global/logo.webp" type="image/webp"><img src="images/global/logo.png" alt="logo" /></picture>
    </a>
    <nav class="header__menu">
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>Rankings</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings Overview</a>
            <a href="#" class="header__menu-dropdownLink">World University Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Dimension Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Subject Rankings</a>
            <a href="#" class="header__menu-dropdownLink">Country Rankings</a>
          </div>
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Rankings by Indicators</a>
            <a href="#" class="header__menu-dropdownLink">Reputation Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Academic Ranking</a>
            <a href="#" class="header__menu-dropdownLink">Methodology</a>
            <a href="#" class="header__menu-dropdownLink">About RUR Ranking</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>Universities</span></a>
      <div class="header__menu-linkWrapper">
        <a href="#" class="header__menu-link"><span>World Map</span></a>
        <div class="header__menu-dropdown">
          <div class="header__menu-dropdownCol">
            <a href="#" class="header__menu-dropdownLink">Countries Overview</a>
            <a href="#" class="header__menu-dropdownLink">Countries Map</a>
          </div>
        </div>
      </div>
      <a href="#" class="header__menu-link"><span>News</span></a>
      <a href="#" class="header__menu-link"><span>About us</span></a>
      <a href="#" class="header__menu-link"><span>Contacts</span></a>
      <button
        class="header__menu-link header__menu-link--search"
        data-search="open"
        data-header="close"
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M15.75 15.75L12.4875 12.4875"
            stroke="#222222"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <button class="header__menu-link header__menu-link--burger" data-burger="open">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.25 9H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 4.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.25 13.5H15.75"
            stroke="#2B8CD9"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </nav>
  </div>
</header>

<div class="header__mobile">
  <div class="header__mobile-backdrop" data-header="close"></div>
  <div class="header__mobile-box">
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        Rankings
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          About RUR Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">Universities</a>
    <div class="header__mobile-accordeon header__mobile-link methodologyAccordeon__item">
      <div class="methodologyAccordeon__head">
        World Map
        <div class="methodologyAccordeon__toggler">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="32" width="32" height="32" rx="16" transform="rotate(90 32 0)" fill="white" />
            <path
              d="M21.25 14L16 19.25L10.75 14"
              stroke="#2B8CD9"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="methodologyAccordeon__body">
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings Overview
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World University Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Dimension Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Subject Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Country Rankings
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Rankings by Indicators
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Reputation Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Academic Ranking
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          Methodology
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a href="#" class="header__mobile-accordeon__link" data-header="close">
          World Map
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8.0625L14.4375 12L10.5 15.9375"
              stroke="#2B8CD9"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <a href="#" class="header__mobile-link" data-header="close">News</a>
    <a href="#" class="header__mobile-link" data-header="close">About us</a>
    <a href="#" class="header__mobile-link" data-header="close">Contacts</a>
  </div>
</div>

      <!-- Search component -->
      <div class="search closed" data-search="wrapper">
  <div class="search-overlay" data-search="close"></div>
  <div class="search__inner container">
    <div class="search__field closed">
      <div class="search__field-box">
        <img class="search__field-icon" src="images/icons/search.svg" alt="search icon" />
        <input
          type="text"
          class="search__field-input"
          data-search="input"
          placeholder="Find University"
        />
        <div class="search__field-controls">
          <div class="search__field-select searchSelect" data-search="selectWrapper">
            <div class="searchSelect__button" data-search="selectButton">
              Search
              <div class="searchSelect__button-value">
                <span>Everywhere</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 7.5L6 4.5L3 7.5"
                    stroke="#2B8CD9"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="searchSelect__dropdown">
              <div class="searchSelect__item active" data-search="selectItem">Everywhere</div>
              <div class="searchSelect__item" data-search="selectItem">Universities</div>
              <div class="searchSelect__item" data-search="selectItem">News</div>
            </div>
          </div>
          <div class="search__field-button" data-search="searchButton">Search</div>
        </div>
      </div>
      <div class="search__field-close" data-search="close">
        <svg
          width="38"
          height="38"
          viewBox="0 0 38 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="38" height="38" rx="8" fill="white" />
          <path
            d="M23.5 14.5L14.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M14.5 14.5L23.5 23.5"
            stroke="#CFCFCF"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="search__list" data-search="list">
      <div class="search__list-wrapper">
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-1.webp" type="image/webp"><img src="images/content/search/item-1.png" alt="" /></picture>
          </div>
          <div>Peking <span>Univ</span>ersity</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <picture><source srcset="images/content/search/item-2.webp" type="image/webp"><img src="images/content/search/item-2.png" alt="" /></picture>
          </div>
          <div><span>Univ</span>ersity of Hong Kong</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2023 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2021 World <span>Univ</span>ersity Ranking</div>
        </a>
        <a href="#" class="search__list-item">
          <div class="search__list-image">
            <img src="images/content/search/news.svg" alt="" />
          </div>
          <div class="search__list-tag">New</div>
          <div>RUR 2019 World <span>Univ</span>ersity Ranking</div>
        </a>
      </div>
    </div>
  </div>
</div>

      <div class="content">
        <div class="page-head">
          <div class="breadcrumbs-wrapper container">
  <ul class="breadcrumbs">
    
    <li class="breadcrumbs__item"><a href="#">Home</a></li>
    
    <li class="breadcrumbs__item"><a href="#">Universities</a></li>
    
  </ul>
</div>

          <div class="container">
            <h1 class="title-1-head page-head__title">World University Ranking</h1>
          </div>
        </div>
        <div class="pageSearch">
  <div class="pageSearch__inner container">
    <div class="pageSearch__inputWrapper">
      <div class="icon">
        <svg
          width="34"
          height="34"
          viewBox="0 0 34 34"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M24.5225 22.525L29.3392 27.3275C29.6074 27.5935 29.7582 27.9556 29.7582 28.3333C29.7582 28.7111 29.6074 29.0732 29.3392 29.3392C29.0732 29.6074 28.7111 29.7582 28.3333 29.7582C27.9556 29.7582 27.5935 29.6074 27.3275 29.3392L22.525 24.5225C20.5451 26.0766 18.1003 26.9198 15.5833 26.9167C9.32411 26.9167 4.25 21.8426 4.25 15.5833C4.25 9.32411 9.32411 4.25 15.5833 4.25C21.8426 4.25 26.9167 9.32411 26.9167 15.5833C26.9198 18.1003 26.0766 20.5451 24.5225 22.525ZM15.5833 7.08333C10.8889 7.08333 7.08333 10.8889 7.08333 15.5833C7.08333 20.2778 10.8889 24.0833 15.5833 24.0833C20.2778 24.0833 24.0833 20.2778 24.0833 15.5833C24.0833 10.8889 20.2778 7.08333 15.5833 7.08333Z"
            fill="url(#paint0_linear_383_15921)"
          />
          <defs>
            <linearGradient
              id="paint0_linear_383_15921"
              x1="35.4167"
              y1="7.08333"
              x2="2.37746"
              y2="10.2739"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#97CA62" />
              <stop offset="1" stop-color="#2B8CD9" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <input type="text" class="pageSearch__input" placeholder="Find Mention" />
    </div>
  </div>
</div>

        <div class="u-aside-wrapper container" data-aside="wrapper">
          <div class="u-aside" data-aside="block">
            <div class="rankingAsideFilter">
  <div class="rankingAsideFilter__title">Filter</div>
  <select id="rankingAsideFilter-year" class="rankingAsideFilter__select d-page-select page-select">
    <option value="" disabled selected>Year</option>
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2012">2012</option>
    <option value="2011">2011</option>
    <option value="2010">2010</option>
  </select>
  <select
    id="rankingAsideFilter-ranking"
    class="rankingAsideFilter__select d-page-select page-select"
  >
    <option value="" disabled selected>Ranking</option>
    <option value="world_rank">World rank</option>
    <option value="country_rank">Country rank</option>
    <option value="university_score">University score</option>
  </select>
  <select
    id="rankingAsideFilter-region"
    class="rankingAsideFilter__select d-page-select page-select"
  >
    <option value="" disabled selected>Region</option>
    <option value="usa">USA</option>
    <option value="china">China</option>
    <option value="uk">United Kindom</option>
  </select>
  <select
    id="rankingAsideFilter-location"
    class="rankingAsideFilter__select d-page-select page-select"
  >
    <option value="" disabled selected>Location</option>
    <option value="usa">USA</option>
    <option value="china">China</option>
    <option value="uk">United Kindom</option>
  </select>
  <div class="rankingAsideFilter__type">
    <div class="rankingAsideFilter__type-title">Type</div>
    <label class="custom-radio">
      <input type="radio" name="radio-group" checked class="custom-radio-input" />
      <span class="custom-radio-indicator"></span>
      Private
    </label>
    <label class="custom-radio">
      <input type="radio" name="radio-group" class="custom-radio-input" />
      <span class="custom-radio-indicator"></span>
      Public
    </label>
  </div>
</div>

          </div>
          <div class="u-box" data-aside="content">
            <div class="rankingFilter">
  <div class="rankingFilter__results rankingFilter-text">Results 1204</div>
  <div class="rankingFilter__showBy">
    <div class="rankingFilter__showBy-text rankingFilter-text">Show by:</div>
    <div class="rankingFilter__showBy-item">10</div>
    <div class="rankingFilter__showBy-item active">25</div>
    <div class="rankingFilter__showBy-item">50</div>
    <div class="rankingFilter__showBy-item">100</div>
    <div class="rankingFilter__showBy-item">All</div>
  </div>
  <div class="rankingFilter__sortBy">
    <div class="rankingFilter__sortBy-text rankingFilter-text">Sort by:</div>
    <select id="rankingFilter-sortBy" class="rankingFilter__sortBy-select page-select ios-select">
      <option value="world_rank_first">World Rank first</option>
      <option value="world_rank_last">World Rank last</option>
      <option value="country_rank_first">Country Rank first</option>
      <option value="country_rank_last">Country Rank last</option>
      <option value="university_score_first">University score first</option>
      <option value="university_score_last">University score last</option>
    </select>
  </div>
  <div class="rankingFilter__controls">
    <a href="#" class="rankingFilter__controls-item">
      Print
      <svg
        width="16"
        height="17"
        viewBox="0 0 16 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4 6.50004V1.83337H12V6.50004"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M3.99967 12.5H2.66634C2.31272 12.5 1.97358 12.3595 1.72353 12.1095C1.47348 11.8594 1.33301 11.5203 1.33301 11.1667V7.83333C1.33301 7.47971 1.47348 7.14057 1.72353 6.89052C1.97358 6.64048 2.31272 6.5 2.66634 6.5H13.333C13.6866 6.5 14.0258 6.64048 14.2758 6.89052C14.5259 7.14057 14.6663 7.47971 14.6663 7.83333V11.1667C14.6663 11.5203 14.5259 11.8594 14.2758 12.1095C14.0258 12.3595 13.6866 12.5 13.333 12.5H11.9997"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M12 9.83337H4V15.1667H12V9.83337Z"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
    <a href="#" class="rankingFilter__controls-item">
      Save
      <svg
        width="16"
        height="17"
        viewBox="0 0 16 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14 10.5V13.1667C14 13.5203 13.8595 13.8594 13.6095 14.1095C13.3594 14.3595 13.0203 14.5 12.6667 14.5H3.33333C2.97971 14.5 2.64057 14.3595 2.39052 14.1095C2.14048 13.8594 2 13.5203 2 13.1667V10.5"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M4.66699 7.16663L8.00033 10.5L11.3337 7.16663"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M8 10.5V2.5"
          stroke="#2B8CD9"
          stroke-width="1.3"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
  </div>
</div>


            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-1.webp" type="image/webp"><img src="images/content/ranking-page-items/item-1.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">Harvard University</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          1
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-2.webp" type="image/webp"><img src="images/content/ranking-page-items/item-2.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">California Institute of Technology (Caltech)</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          2
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-3.webp" type="image/webp"><img src="images/content/ranking-page-items/item-3.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">Stanford University</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          3
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-4.webp" type="image/webp"><img src="images/content/ranking-page-items/item-4.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">Massachusetts Institute of Technology (MIT)</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          4
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-5.webp" type="image/webp"><img src="images/content/ranking-page-items/item-5.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">Imperial College London</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          5
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-6.webp" type="image/webp"><img src="images/content/ranking-page-items/item-6.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">University of Pennsylvania</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          6
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>

            <a href="#" class="rankingItem">
  <div class="rankingItem__image">
    <picture><source srcset="images/content/ranking-page-items/item-7.webp" type="image/webp"><img src="images/content/ranking-page-items/item-7.png" alt="University-logo" /></picture>
  </div>
  <div class="rankingItem__content">
    <div class="rankingItem__name">Peking University</div>
    <div class="rankingItem__location">
      <img src="images/icons/country-icons/usa.svg" alt="usa" />
      USA, Cambridge, MA 02138, United States
    </div>
    <div class="rankingItem__ranks">
      <div class="rankingItem__ranks-item">
        World rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #2b8cd9">
          7
        </div>
      </div>
      <div class="rankingItem__ranks-item">
        Country rank
        <div class="rankingItem__ranks-itemCount" style="--itemCount-color: #48c1c0">1</div>
      </div>
      <div class="rankingItem__ranks-item">
        University score
        <div class="rankingItem__ranks-itemScore">99.730</div>
      </div>
    </div>
  </div>
</a>


            <div class="pagination">
  <div class="pagination__item pagination__item-arrow pagination__item-arrow--disabled">
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M21.5247 25.8333C21.2726 25.8342 21.0336 25.7208 20.8747 25.525L16.8497 20.525C16.597 20.2175 16.597 19.7742 16.8497 19.4667L21.0164 14.4667C21.3109 14.1123 21.837 14.0638 22.1914 14.3583C22.5458 14.6529 22.5943 15.179 22.2997 15.5333L18.5747 20L22.1747 24.4667C22.3828 24.7164 22.4266 25.0644 22.287 25.358C22.1474 25.6516 21.8498 25.8371 21.5247 25.8333Z"
        fill="#212B36"
      />
    </svg>
  </div>

  <div class="pagination__item pagination__item--active">1</div>
  <a href="#" class="pagination__item">2</a>
  <a href="#" class="pagination__item">3</a>
  <a href="#" class="pagination__item">4</a>
  <a href="#" class="pagination__item">5</a>
  <div class="pagination__item pagination__item-more">...</div>

  <a href="#" class="pagination__item pagination__item-arrow">
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M18.3328 25.8333C18.1381 25.8337 17.9494 25.7659 17.7995 25.6417C17.6291 25.5004 17.5219 25.2971 17.5016 25.0766C17.4812 24.8562 17.5495 24.6367 17.6912 24.4667L21.4245 20L17.8245 15.525C17.6847 15.3528 17.6193 15.1321 17.6428 14.9115C17.6662 14.691 17.7766 14.4889 17.9495 14.35C18.1238 14.1966 18.3542 14.1229 18.5852 14.1467C18.8161 14.1704 19.0267 14.2894 19.1662 14.475L23.1912 19.475C23.4439 19.7825 23.4439 20.2258 23.1912 20.5333L19.0245 25.5333C18.855 25.7379 18.598 25.8493 18.3328 25.8333Z"
        fill="#212B36"
      />
    </svg>
  </a>
</div>

          </div>
        </div>
        <!-- News section -->
        <section class="newsCards">
  <div class="newsCards__inner container">
    <div class="newsCards__head">
      <h2 class="newsCards__title title-2">
        News
      </h2>
      <div class="newsCards__arrows">
        <a class="newsCards__arrow newsCards__arrow--prev">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" transform="matrix(-1 0 0 1 32 0)" fill="white"/>
            <path d="M18 10.75L12.75 16L18 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a class="newsCards__arrow newsCards__arrow--next">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="16" fill="white"/>
            <path d="M14 10.75L19.25 16L14 21.25" stroke="#2B8CD9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>  
        </a>
      </div>
    </div>
    <div class="newsCards__box swiper">
      <div class="swiper-wrapper">
        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">25</div>
    <div class="newsCard__date-month">may</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-1.webp" type="image/webp"><img src="images/content/news/item-1.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">21</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-2.webp" type="image/webp"><img src="images/content/news/item-2.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

        <div class="newsCard swiper-slide">
  <div class="newsCard__date">
    <div class="newsCard__date-day">7</div>
    <div class="newsCard__date-month">dec</div>
  </div>
  <div class="newsCard__image">
    <picture><source srcset="images/content/news/item-3.webp" type="image/webp"><img src="images/content/news/item-3.jpg" alt="news-image" /></picture>
  </div>
  <h5 class="newsCard__title">RUR 2023 Data Collection deadline is extended by February 1, 2023 lorem50 is released</h5>
  <div class="newsCard__button link-button">
    More detailed
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5.25 10.5L8.75 7L5.25 3.5"
        stroke="#2B8CD9"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
</div>

      </div>
    </div>
    
  </div>
</section>
        <!-- Footer component -->
        <footer class="footer">
  <div class="footer__inner container">
    <div class="footer__top">
      <a href="/" class="footer__top-logo">
        <picture><source srcset="images/global/big-logo.webp" type="image/webp"><img src="images/global/big-logo.png" alt="logo" /></picture>
      </a>
      <div class="footer__top-content">
        <div class="footer__top-col footer__top-contacts">
          <a href="tel:995322193369" class="footer__top-call">+995 322 19 33 69</a>
          <a href="mailto:info@roundranking.com" class="footer__top-mail">info@roundranking.com</a>
        </div>
        <div class="footer__top-col footer__top-address">
          0177 Georgia, Tbilisi, Saburtalo district, Nutsubidze <br />
          plateau, IV micro / district, building 21
        </div>
      </div>
    </div>
    <div class="footer__box">
      <div class="footer__rankings">
        <h6 class="footer__rankings-title">Rankings</h6>
        <div class="footer__rankings-box">
          <a href="#" class="footer__rankings-link">Rankings Overview</a>
          <a href="#" class="footer__rankings-link">Rankings by Indicators</a>
          <a href="#" class="footer__rankings-link">World University Ranking</a>
          <a href="#" class="footer__rankings-link">Reputation Ranking</a>
          <a href="#" class="footer__rankings-link">Dimension Rankings</a>
          <a href="#" class="footer__rankings-link">Academic Ranking</a>
          <a href="#" class="footer__rankings-link">Subject Rankings</a>
          <a href="#" class="footer__rankings-link">Methodology</a>
          <a href="#" class="footer__rankings-link">Country Rankings</a>
          <a href="#" class="footer__rankings-link">About RUR Ranking</a>
        </div>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Universities</a>
        <a href="#" class="footer__link">Countries Overview</a>
        <a href="#" class="footer__link">Countries Map</a>
        <a href="#" class="footer__link">News</a>
        <a href="#" class="footer__link">About us</a>
        <a href="#" class="footer__link">Contacts</a>
        <a href="#" class="footer__link">Cookie policy</a>
        <a href="#" class="footer__link">Terms & conditions</a>
        <a href="#" class="footer__link">Privacy</a>
      </div>
    </div>
  </div>
</footer>

      </div>
    </div>

    <script src="js/main.min.js?_v=20230920175641" defer></script>
  </body>
</html>
