.benefits {
  padding: 100px 0;
  border-radius: 20px;
  background: linear-gradient(226deg, #97ca62 0%, #2b8cd9 100%);
  position: relative;
  z-index: 10;

  &__topLine {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }
  &__bottomLine {
    display: flex;
    align-items: stretch;
    gap: 16px;
  }
  &__item {
    padding: 24px;
    border-radius: 20px;
    background: #fff;
    width: 100%;
    white-space: nowrap;
  }
  &__item-title {
    background: linear-gradient(244deg, #97ca62 0%, #2b8cd9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4px;

    font-size: 32px;
    font-weight: 800;
    line-height: 140%; /* 44.8px */
  }
  &__item-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }

  @media (max-width: $breakpoint-large) {
    padding: 60px 0;
    border-radius: 20px;

    &__topLine {
      display: grid;
      grid-template-columns: 1fr auto auto 1fr;

      gap: 12px;
      margin-bottom: 12px;

      .benefits__item {
        &:nth-child(1),
        &:nth-child(4) {
          grid-column: span 4;
        }
      }
    }
    &__bottomLine {
      gap: 12px;
      display: grid;
      grid-template-columns: 1fr auto auto 1fr;
      .benefits__item {
        grid-column: span 4;
        &:nth-child(1),
        &:nth-child(2) {
          grid-column: span 2;
        }
      }
    }
    &__item {
      padding: 24px;
      border-radius: 20px;
      width: 100%;
      grid-column: span 2;
      height: 100%;
    }
    &__item-title {
      margin-bottom: 4px;
      font-size: 32px;
    }
    &__item-text {
      font-size: 20px;
      white-space: pre-wrap;
    }
  }
  @media (max-width: $breakpoint-medium) {
    &__item {
      padding: 20px 24px;
    }
    &__item-title {
      font-size: 24px;
    }
    &__item-text {
      font-size: 15px;
    }
  }
}
