.newsItem {
  position: relative;
  border-radius: 20px;
  background: #fff;
  padding: 16px 16px 25px 16px;
  display: flex;
  align-items: stretch;
  gap: 32px;
  margin-bottom: 20px;

  .newsCard__title {
    margin-bottom: 12px;
    height: auto;
  }
  .newsCard__image {
    margin: 0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      aspect-ratio: 3 / 2;
    }
  }
  &__content {
    max-width: 506px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  &__text {
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  &__button {
    margin-top: auto;
    margin-left: auto;
  }
}
